Algoritmo "exercicio10"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : 9) Escreva um algoritmo para ler as dimensões de um triangulo (base e altura), calcular e escrever a área do triangulo.
// Autor(a)    : Leandro de Oliveira Custódio
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a base do triangulo")
leia(base)
escreval("Digite a altura do triangulo")
leia(altura)
area<-base*altura/2
escreval("A area do triangulo é igual a:", area:10:3, "cm²")

Fimalgoritmo