Algoritmo "EXERCICIO54"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jaison
// Descrição   : Apresentar todos os números divisíveis por 4 que sejam
// menores  que 200. Para verificar se o número é divisível por 4, efetuar
// dentro da malha a verificação lógica desta condição com a instrução
// se, perguntando se o número é divisível; sendo, mostre-o; não sendo,
// passe para o próximo passo. A variável que controlará o contador deve
// ser iniciada com o valor 1.
// Autor(a)    : Leandro
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
cont, acul:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Números divisíveis por 4")
cont<-4
   enquanto cont<201 faca
      se cont mod 4=0 entao
         escreval(cont)
      fimse
      cont<-cont+1
   fimenquanto
   Escreval("O valor da soma dos número pares corresponde a :",acul)


Fimalgoritmo