Algoritmo "exercicio2"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : subtracao de dois valores e apresentacao do resultado
// Autor(a)    : Leandro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:real
numero02:real
subtracao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro numero")
leia(numero01)
escreval("Digite o segundo numero")
leia(numero02)
subtracao<-numero01-numero02
escreval("O resultado dessa subtração é igual a:", subtracao:10:3)

Fimalgoritmo