Algoritmo "exercicio7"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retangulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Leandro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:real
numero02:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor para a base do retangulo")
leia(numero01)
escreval("Digite um valor para a altura do retangulo")
leia(numero02)
area<-numero01*numero02
escreval("Area do retangulo:", area, "cm²")
Fimalgoritmo