Algoritmo "Exercicio43"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Para A = V, B = V e C = F, qual o resultado da avaliação das seguintes expressões:
//a) (A e B) ou (A xou B)
//b) (A ou B) e (A e C)
//c) A ou C e B xou A e não B
// Autor(a)    : Leandro
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo