Algoritmo "EXERCICIO19"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   :  Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Leandro
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor para descobrir se é positivou ou não")
leia(valor)
se (valor<0) entao
escreval("O número digitado é negativo")
senao (valor>=0) entao
escreval("O numero digitado é positivo")
fimse

Fimalgoritmo