Algoritmo "exercicio1"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama
// Descrição   : Soma de dois valores e apresentação do resultado
// Autor(a)    : Leandro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:real
numero02:real
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um Número")
leia(Numero01)
Escreval("Digite outro valor")
leia(Numero02)
soma<-numero01+Numero02
Escreval("O resultado da soma desses dois valores é :",soma:10:3)
Fimalgoritmo