Algoritmo "EXERCICIO64"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de valores
// positivos inteiros até que um valor negativo seja informado. Ao final
// devem ser apresentados o maior e o menor valores informados pelo
// usuário.
// Autor(a)    : Leandro
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro
Inicio
   // Seção de Comandos, procedim
   enquanto continuar>=0 faca
      escreval("Digite um número")
      

Fimalgoritmo