Algoritmo "looping_a2"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Leandro
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
x, r:inteiro
cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<-5
se cont>5 entao
repita
escreval("Digite um valor para x")
leia(x)
r<-x*3
escreval("R= ",r)
cont<-cont+1
ate (cont>5)
fimse

Fimalgoritmo