Algoritmo "PARA2"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros
// números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Leandro
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
cont, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 1 ate 100 passo 1 faca
soma<-cont+soma
fimpara
escreval("O resultado da soma dos numeros de 1 até 100 é = ",soma)

Fimalgoritmo