Algoritmo "PARA_B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Elaborar um programa que apresente no final o somatório
// dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2021
Var
// Seção de Declarações das variáveis
cont, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para cont de 1 ate 500 passo 1 faca
      numero<-cont+numero
      cont<-cont+1
   fimpara
   escreval("Soma do numeros de 1 a 500: ",numero)

Fimalgoritmo