Algoritmo "EXERCICIO18"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   :  Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
//contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Leandro
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero para saber se é maior que 10")
   leia(valor)
   se (valor<10) entao
      escreval("O número digitado é menor que 10")
   senao (valor>10)
      escreval("O número digitado é maior que 10")
fimse
Fimalgoritmo