Algoritmo "EXERCICIO23"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Leandro
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
leia(valor1)
escreval("Digite outro valor")
leia(valor2)
se(valor1<valor2) entao
escreval("O maior número digitado foi:", valor2)
senao (valor1>valor2) entao
escreval("O maior número digitado foi:", valor1)
fimse

Fimalgoritmo