Algoritmo "exercicio6"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu sucessor.
// Autor(a)    : Leandro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero")
leia(numero01)
sucessor<-numero01+1
escreval("o sucessor deste numero é:", sucessor)

Fimalgoritmo
