Algoritmo "exercicio5"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : Leandro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero")
leia(numero01)
antecessor<-numero01-1
escreval("o antecessor deste numero é:", antecessor:10:3)

Fimalgoritmo
