Algoritmo "exercicio4"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : divisao de dois valores e apresentacao do resultado
// Autor(a)    : Leandro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:real
numero02:real
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número")
leia(numero01)
escreval("Digite outro numero")
leia(numero02)
divisao<-numero01/numero02
escreval("O resultado dessa divisão é igual a:", divisao:10:3)

Fimalgoritmo