Algoritmo "Exercicio3"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : multiplicacao de dois valores e apresentacao do resultado
// Autor(a)    : Leandro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:real
numero02:real
multiplicacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero")
leia(numero01)
escreval("digite um numero")
leia(numero02)
multiplicacao<-numero01*numero02
escreval("O resultado dessa multiplicação é igual a:", multiplicacao:10:3)
Fimalgoritmo