Algoritmo "exercicio9"
// Disciplina   : [Lógica de Programação e JvaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um quadrado (base e altura), calcular e escrever a área do quadrado.
// Autor(a)    : Leandro
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
base:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a base do quadrado")
leia(base)
area<-base*2
escreval("A área do quadrado é:",area:10:3, "cm²")

Fimalgoritmo